# idea-import-control-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  qodana.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  deploy_release.yml  release-drafter.yaml  release.yml  run-ui-tests.yml
.run/: Run Plugin Tests.run.xml  Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/java/com/github/frimtec/idea/plugin/importcontrol/: ImportControlInspection.java  ImportControlInspectionToolProvider.java  InspectionOptions.java  JavaPsiAnnotationUtil.java  OptionDialogHelper.java
src/main/resources/inspectionDescriptions/: ImportControl.html
