plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.1'
}

group 'com.github.frimtec'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.frimtec', name: 'import-control-api', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2.3'
    plugins = ['java']
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

patchPluginXml {
    changeNotes """
<ul>
      <li>1.0.1 Fix NPE</li>
      <li>1.0.0 Inital version</li>
</ul>      
      """
}
