plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.1'
}

group 'com.github.frimtec'
version '$version'.startsWith('$') ? '0.0.0' : '$version'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.frimtec', name: 'import-control-api', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.3'
    plugins = ['java']
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

patchPluginXml {
    changeNotes """
<ul>
      <li>1.1.2 Fix NPE</li>
      <li>1.1.1 Build by fully automated release workflow (same content as release 1.1.0)</li>
      <li>1.1.0 Support for Idea 2020.3</li>
      <li>1.0.2 Fix various exceptions</li>
      <li>1.0.1 Fix NPE</li>
      <li>1.0.0 Inital version</li>
</ul>      
      """
}
