plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.1'
}

group 'org.example'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.frimtec', name: 'import-control', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2.3'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
<ul>
      <li>1.0.0 Inital version</li>
</ul>      
      """
}
