[versions]

importControlApi = "1.2.0"

changelog = "2.5.0"
intelliJPlatform = "2.16.0"
kotlin = "2.3.21"
kover = "0.9.8"
qodana = "2026.1.0"

[libraries]
importControlApi = { group = "com.github.frimtec", name = "import-control-api", version.ref = "importControlApi" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }